body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

#tabs {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  border-bottom: 1px solid #ddd; /* 탭 아래에 전체적으로 얇은 경계선 */
}

/* 탭 기본 스타일 */
.tab {
  padding: 10px 20px;
  margin: 0 5px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 0;
  color: #555;
  font-size: 16px;
  position: relative;
  transition: color 0.3s ease;
}

/* 활성화된 탭 스타일 */
.tab.active {
  color: #ff9409;
  font-weight: bold;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #242627;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

/* 동영상 카드 */
.video-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.video-item h3 {
  font-size: 16px;
  margin: 10px;
}

.video-item p {
  margin: 10px;
  font-size: 14px;
  color: #666;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 15px;
}

.channel-item {
  background-color: #ebebeb;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Jua', sans-serif;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  gap: 15px;
}

.channel-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.channel-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.channel-card {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.channel-card h3 {
  font-size: 20px;
  padding: 15px;
}

.user-item button {
  padding: 5px 10px;
  background-color: #ff4a57;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user-item button:hover {
  background-color: #e0444d;
}

.video-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 70px;
  width: 100%;
  position: absolute;
  top: 20%;
  background-color: #ffffff;

  justify-content: center;
  align-content: center;
}

.video-card {
  background-color: #f1f1f1;
  border-radius: 8px;
  border: 1px solid #bbbbbb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 500px;
  font-family: 'Jua', sans-serif;
}

.video-card:hover {
  transform: scale(1.03);
}

.video-card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.video-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0;
  color: #333;
  text-align: center;
}

.video-card p {
  font-size: 17px;
  color: #555;
  text-align: left;
  margin: 5px 0;
  width: 100%;
}

.video-card .hashtags {
  font-size: 15px;
  color: #777;
  text-align: left;
  margin: 5px 0;
  width: 100%;
}

.hashtag-container {
  text-align: left;
  width: 100%;
}

.hashtag-container p {
  margin: 5px 0;
  font-size: 15px;
  color: #777;
}
