user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # WebSocket 요청을 처리하기 위한 서버 설정
    server {
        listen 80;

        # 일반 HTTP 요청 처리 (React 또는 다른 클라이언트 애플리케이션)
        location / {
            proxy_pass http://app:3000; # React 등 클라이언트 애플리케이션 백엔드
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket 요청 처리
        location /socket.io/ {
            proxy_pass http://app:3001; # WebSocket 서버 (Node.js + Socket.IO)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}