worker_processes auto;
rtmp_auto_push off;
user www-data;


events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application stream {
            live on;

            exec ffmpeg -i rtmp://localhost/live/$name -async 1 -vsync -1 \
                -c:v libx264 -c:a libfdk_aac -b:v 2000k -b:a 128k \
                -vf "scale=1280:720,trunc(ow/a/2)*2" \
                -tune zerolatency -preset ultrafast -crf 18 \
                -g 30 -keyint_min 30 -force_key_frames "expr:gte(t,n_forced*2)" \
                -f flv rtmp://localhost/hls/$name_hd720 \
                -hls_flags split_by_time \
                -hls_time 2;
        }

        application live {
            live on;
            record off;

            on_publish http://www.loopfiy.com/obs/verify;
            on_done http://www.loopfiy.com/obs/stream_done;

            allow publish all; 
            deny publish all;
            
            hls on;
            hls_path /tmp/hls;
            hls_nested off;
            hls_fragment 2s;
            hls_playlist_length 6s;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
          listen 8080;

       
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp; 
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept';
        }
    }
}